body {
  padding: 0;
  margin: 0;
  font-family: "Inter";
  background: #f2f2f2;
}
li,
a {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
}

.container-h {
  max-width: 1400px;
  margin: auto;
  width: 80%;
}
/*header starts here */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.logo {
  height: 50px;
}

.nav_bar {
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: bold;
}

.nav_bar li {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
}

.nav_menu_items {
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #009b5a;
}

a {
  text-decoration: none;
}

/*header ends here */
h3 {
  font-size: 25px;
  font-weight: 900;
  margin: 0;
}
/*css for the card */
.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 20%;
  box-sizing: border-box;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 4px 4px 12px #eee;
  transition: 0.3s;
  background-color: #ffffff;
  margin-top: 5px;
  min-width: 280px;
  overflow: hidden;
}
.card-contents {
  /* ensures that all the flex box is utilized */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 16px;
}

.card:hover {
  box-shadow: 4px 4px 12px #ddd;
  transform: translate(0px, -8px);
}

.card-image {
  width: 100%;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
/*css stasts for the showcase page */
.sub-container {
  display: flex;
}

.product-img {
  flex: 1;
  margin-right: 20px;
}

.product-img > img {
  max-width: 100%;
  height: 70%;
  border: none;
  border-radius: 16px;
}

.product-content {
  flex: 1;
}

.product-buttons {
  margin-top: 10px;
}

/* > used to show class element */
.product-buttons > button {
  flex: 1; /* Distribution in the available space */
  padding: 10px;
  margin-right: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.timer {
  font-size: 18px;
  font-weight: bold;
  color: #b30000;
}

.info > h3 {
  color: #333;
}

.desc {
  font-size: small;
  color: #b2bec3;
}

.price {
  font-size: 32px;
  color: #333;
  margin: 0;
  font-weight: 900;
}

.price > span {
  font-size: 16px;
}
.rate {
  height: 16px;
  object-fit: contain;
}

.pricingdetails {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.b1 {
  padding: 8px 20px;
  background: #ffed4d;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 900;
  border-radius: 8px;
  border: none;
}

.cardfooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-weight: 900;
  font-size: 32px;
  color: #333;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

/*footer here */
