<!DOCTYPE html>
<html>

<head>
  <title>Product Page</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/footer.css" />

  <!-- <link rel="stylesheet" href="../css/footer.css" /> -->
  <!--meta viewport used to make the website look better in all the devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--meta description used to give description to the website-->
  <meta name="description" content="IS coursework">
  <!--internal css-->
  <style>
    /*for font */
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

    .slider {
      position: relative;
      width: 100%;
      margin: auto;
      overflow: hidden;
      margin-top: 24px;
    }

    .slider img {
      width: 100%;
      display: none;
      margin: auto;
      border-radius: 25px;
      object-fit: cover;
    }

    img.slide-visible {
      display: block;
    }

    .slider-buttons {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - 32px);
      margin: auto;
      display: flex;
      justify-content: space-between;
    }

    .slider button {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      width: 40px;
      height: 40px;
      border: none;
      backdrop-filter: blur(5px);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 50%;
    }
/*footer css*/
footer {
    background-color: #eee;
    color: #000000;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logofooter img {
    width: 100px;
}

.description {
    text-align: center;
    margin-top: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    display: flex;
}

.footer-links ul li {
    margin-right: 20px;
}

.footer-links ul li a {
    color: #009b5a;
    text-decoration: none;
}

.footer-links ul li a:hover {
    color: #000000;
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #009B5A;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: gray;
    color: black;
}
</style>
</head>

<body>
  <div class="container-h">
    <div class="header">
      <!-- navigation of the page -->
      <img class="logo" src="../images/Logof.png">
      <nav>
        <ul class="nav_bar">
          <li class="nav_menu_items"><a href="../html/index.html">Home</a></li>
          <li class="nav_menu_items"><a href="../html/products.html">Products</a></li>
          <li class="nav_menu_items"><a href="../html/blog.html">Blog</a></li>
          <li class="nav_menu_items"><a href="../html/research.html">Research</a></li>
          <li class="nav_menu_items"><a href="../html/aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="slider">
      <div class="slides">
        <img class="slide" src="../images/products/slider_1.png" />
        <img class="slide" src="../images/products/slider_2.png" />
        <img class="slide" src="../images/products/slider_3.png" />
      </div>
      <div class="slider-buttons">
        <button class="prev" onclick="prevSlide()"> < </button>
            <button class="next" onclick="nextSlide()">></button>
      </div>
    </div>
    <h2 class="title">Household Greens</h2>

    <div class="card-container" id="vegetables">
      <a href="./showcase.html"> Show More </a>
      <!-- Data will be filled here using javascript -->
    </div>
    <br />
    <br />
    <h2 class="title">Meat Products</h2>
    <div class="card-container" id="meat-Products">
      <!-- Data will be filled here using javascript -->
    </div>
    <br />
    <br />
    <h2 class="title">Dairy & Bakery</h2>
    <div class="card-container" id="dairy-bakery">
      <!-- Data will be filled here using javascript -->
    </div>
    <br />
    <br />
  </div>
  <!--footer begins here-->
  <footer>
    <div class="footer-content">
        <div class="logofooter">
            <img src="../images/Logof.png" >
        </div>
        <div class="description">
            <p>Over at Fullcart we believe in Sasto, Ramro, Chitto</p>
        </div>
        <a href="./portfolio/karmistha.html" class="contact-button">Contact</a>
        <div class="footer-links">
            <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </div>
        <div class="description">
          <p>@ 2024 FoodCart. All rights reserved.</p>
        </div>
    </div>
</footer>
<script src="../js/script.js"></script>
</body>
</html>