<!DOCTYPE html>
<html>

<head>
  <title>Individual Product</title>
  <link rel="stylesheet" href="../css/style.css" />
  <!--meta viewport used to make the website look better in all the devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--meta description used to give description to the website-->
  <meta name="description" content="IS coursework">
  <link rel="stylesheet" href="../css/footer.css" />

  <style>
    /*for font */
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
    /*footer css*/
footer {
    background-color: #eee;
    color: #000000;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logofooter img {
    width: 100px;
}

.description {
    text-align: center;
    margin-top: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    display: flex;
}

.footer-links ul li {
    margin-right: 20px;
}

.footer-links ul li a {
    color: #009b5a;
    text-decoration: none;
}

.footer-links ul li a:hover {
    color: #000000;
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #009B5A;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: gray;
    color: black;
}
  </style>
</head>

<body>
  <div class="container-h">
    <div class="header">
      <!-- navigation of the page -->
      <img class="logo" src="../images/Logof.png">
      <nav>
        <ul class="nav_bar">
          <li class="nav_menu_items"><a href="../html/index.html">Home</a></li>
          <li class="nav_menu_items"><a href="../html/products.html">Products</a></li>
          <li class="nav_menu_items"><a href="../html/blog.html">Blog</a></li>
          <li class="nav_menu_items"><a href="../html/research.html">Research</a></li>
          <li class="nav_menu_items"><a href="../html/aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="sub-container">
      <div class="product-img">
        <img src="../images/products/tomato.png">
      </div>
      <div class="product-content">
        <h2 style="color: #b30000; font-weight: 900;">Sale Ending In:</h2>
        <div id="timer" class="timer"></div>
        <h1 style="color: #333;">Tomatoes</h1>
        <p>Get ready for a burst of flavor with our juicy tomatoes! Grown with care under the sun, these tomatoes are
          picked at just the right time to give you that perfect mix of sweet and tangy.Each tomato is handpicked to
          make sure you get the best. We carefully select only the ripest ones, so you can enjoy that
          fresh-from-the-vine taste every time.
          <br />
          <br />
          Whether you're making a salad, a sauce, or just snacking, our tomatoes are perfect for any recipe. Plus,
          they're packed with vitamins and antioxidants to keep you healthy.
          <br />
          <br />
          Experience the difference fresh tomatoes can make in your cooking. Add a pop of flavor to your meals with our
          delicious, juicy tomatoes!
        </p>
        <h2 style="color: #333;">Similar Products </h2>
        <div class="product-buttons">
          <!--use of inline css-->
          <button
            style="background-color: #009b5a;  padding: 8px 20px; color: rgba(255, 255, 255, 0.8); font-weight: 900; border-radius: 8px;border: none;">Tomato
            Ketchup</button>
          <button
            style="background-color: #009b5a;  padding: 8px 20px; color: rgba(255, 255, 255, 0.8); font-weight: 900; border-radius: 8px;border: none;">Frozen
            Peas</button>
          <button
            style="background-color: #009b5a;  padding: 8px 20px; color: rgba(255, 255, 255, 0.8); font-weight: 900; border-radius: 8px;border: none;">Potatoes</button>
          <button
            style="padding:8px 20px; background: #ffed4d; color: rgba(0, 0, 0, 0.8); font-weight: 900; border-radius: 8px; border: none;">Buy</button>
        </div>
      </div>
    </div>
  </div>
    <!--footer begins here-->
    <footer>
      <div class="footer-content">
          <div class="logofooter">
              <img src="../images/Logof.png" >
          </div>
          <div class="description">
              <p>Over at Fullcart we believe in Sasto, Ramro, Chitto</p>
          </div>
          <a href="./portfolio/ram.html" class="contact-button">Contact</a>
          <div class="footer-links">
              <ul>
                <li><a href="index.html">Home</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="research.html">Research</a></li>
              </ul>
          </div>
          <div class="description">
            <p>@ 2024 FoodCart. All rights reserved.</p>
          </div>
      </div>
  </footer>
</body>
<script> // This function is to set the date and time when the sale ends in (year, month [0-11], day, hours, minutes, seconds)
  const saleEndTime = new Date(2024, 5, 24, 11, 11, 11);

  // This is a function to update the countdown timer
  function updateTimer() {
    const currentTime = new Date();
    const timeDifference = saleEndTime - currentTime;

    if (timeDifference > 0) {
      //Math.floor() is used so that we get whole numbers for time.
      const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24)); //conversion of time
      const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
      //${} syntax is used to insert variables into the string to display the remaining time
      //Since HTML uses strings, the date is formatted into a string and assigned to the innerHTML 
      document.getElementById('timer').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    } else {
      document.getElementById('timer').innerHTML = "Sale Ended";
    }
  }

  // to update the timer every second
  setInterval(updateTimer, 1000);

</script>

</html>